# tuition_CV_2020

./: MyOpenCV_Debug_x86.props  main.cpp  main.h  mouseEvent.cpp
openCV_img_on_img/: MyOpenCV_Debug_x64.props  callback.cpp  glui.cpp  main.cpp  main.h  mouseEvent.cpp
